name: Demo of using inputs and outputs
description: 'use input, give output'
inputs:
  input1:
    required: true  # if 'required' is 'false', set a default value using default: somevalue
    type: string
outputs:
  firstword:
    description: "The first output string"
    value: ${{ steps.step1.outputs.output1 }}
  secondword:
    description: "The second output string"
    value: ${{ steps.step2.outputs.output2 }}
runs:
  using: "composite"
  steps:
    - name: set outout1
      shell: bash
      id: step1
      run: |
        echo "output1=hello" >> $GITHUB_OUTPUT
        echo "output2=world" >> $GITHUB_OUTPUT
      
    - name: use output
      shell: bash
      id: step2
      run: |
        echo ${{ inputs.input1 }}
        echo ${{steps.step1.output1}}
